body{
    background-color: #ffff;
}
.for-you-product-title-div{
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.foryou-product-title{
    font-size: 25px;
    font-weight: bold;
}
.see-all-arrow{
    width: 10px;
}
.for-you-product-div{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin: 30px;
    height: auto;
    background-color: #ffff;
}
.for-you-products-inner-div{
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    width: 153px;
    height: 280px;
    padding: 5px;
    position: relative;
    padding: 10px;
}
.for-you-product-img-div{
    width: 90%;
    height: 120px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.for-you-product-img{
    width: 100px;
}

.for-you-discount{
    position: absolute;
    width: 70px;
    height: 20px;
    left: 0;
    top: 0;
    border-bottom-right-radius: 10px;
    background-color: rgba(144,0,255,255);
    font-size: 13px;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.for-you-product-info-div{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.for-you-product-name{
    font-size: 13px;
    line-height: 1.2;
    font-weight: bold;
    text-align: start;
}
.for-you-product-info{
    font-size: 13px;
    line-height: 1;
    color: grey;
}
.price-div{
    width: 95%;
    height: 5cqh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.crossed-price{
    font-size: 13px;
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: line-through;
    color: grey;
}
.actual-price{
    font-weight: bold;
    font-size: 15px;
    margin-top: 13px;
}
.products-add-btn{
    width: 60px;
    height: 30px;
    cursor: pointer;
    background-color: #ffff;
    border: solid 1px rgba(251,44,99,255);
    border-radius: 5px;
    color: rgba(251,44,99,255);
    font-size: 15px;
    z-index: 1;
}

.products-add-buttons-div{
    position: absolute;
    bottom: 5px;
    right: 0;
    display: flex;
    align-items: center;
    visibility: hidden;
}
.products-add-buttons-div button{
    background-color: rgba(251,44,99,255);
    color: #ffff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 25px;
}
.product-increase-btn{
    font-size: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}
.product-value-btn{
    font-size: 18px;
}
.product-decrease-btn{
    font-size: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}

.Shoutout-btn{
    width: 50%;
    height: 50px;
    position: fixed;
    top: 140px;
    left: 356px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    color: #ffff;
    background-color: #FF3269;
    border: none;
    border-radius: 10px;
    z-index: 1;
    visibility: hidden;
}
.Shoutout-btn img{
    width: 50px;
    margin-right: 30px;
}

.Category-main-div{
    width: 100%;
}
.Category-main-div h2{
    margin: 30px 70px;
    background-color: #ffff;
}
.category-div{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 0;
    row-gap: 0;
    margin: 0 70px;
}
.category-img{
    width: 150px;
    height: 220px;
    cursor: pointer;
    z-index: 1;
}
.category-img-0{
    width: 300px;
    margin-right: 10px;
}
.category-inner-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(max-width:1250px){
    .foryou-product-title{
        font-size: 20px;
        margin: 0px;
    }
    .for-you-product-div{
        overflow-x: scroll;
    }
}

@media(max-width: 1000px){
    .Category-main-div h2{
        font-size: 20px;
        margin-top: 0px;
        margin-left: 30px;
    }
}

@media(max-width: 600px){
    .category-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 8px;
      }
      .for-you-products-inner-div{
        height: 265px;
    }
    .Shoutout-btn{
        width: 90%;
        height: 50px;
        left: 10px;
        font-size: 13px;
    }
    .Shoutout-btn img{
        width: 40px;
    }
      .category-div > div:nth-child(-n + 1) {
        grid-column: span 2;
      }
}
@media(min-width : 600px){
    .category-div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 0;
      }
      .category-div > div:nth-child(-n + 1) {
        grid-column: span 2;
      }
}
@media(min-width : 1100px){
    .category-div {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        margin: 30px;
      }
      .category-div > div:nth-child(-n + 1) {
        grid-column: span 2;
      }
}
@media(min-width : 1250px){
    .category-div {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 10px;
        margin: 0 70px;
      }
      .category-div > div:nth-child(-n + 1) {
        grid-column: span 2;
      }
}